------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Creating IOCs Manually
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1- Conduct Malaware Analysis & collect all Host-based & NW-based indicator

Once you have all of your indicators prepared you can begin creating an IOC with Mandiant IOCe.

  1. Create a new IOC by navigating to File > New Indicator.

  2. Add in your indicators to the IOC from the Item tab, for more in-depth information on creating IOCs check out the IOCe user guide.                                    

Creating Pulses from IOCs

  1- You can navigate to the Create Pulse tab of AlienVault OTX to begin creating a pulse.

NOTE:  AlienVault OTX can automatically extract indicators including MD5, SHA265 hashes, etc. 
       Even though OTX automatically extracts indicators it is still suggested to create your own IOCs.

NOTE:  AlienVault OTX also has built-in functionality to take a malware sample under the submit a sample tab and analyze it. This will give back many indicators including MD5
       hashes, SHA256 hashes, and PE anomalies as well as related pulses.



