----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MITRE with CVEs (Common Vulnerabilities and Exposures) https://cve.mitre.org/
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        ATT&CK® (Adversarial Tactics, Techniques, and Common Knowledge) Framework
        CAR (Cyber Analytics Repository) Knowledge Base
        SHIELD (sorry, not a fancy acronym) Active Defense
        AEP (ATT&CK Emulation Plans)

APT (Advanced Persitent Threat) <- this is a Threat Group
        TTP (Tactics Techniques & Procedures)
              Tactic is the adversary's goal or objective.
              Technique is how the adversary achieves the goal or objective.
              Procedure is how the technique is executed

ATT&CK® framework is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations.
         In 2013, MITRE began to address the need to record and document common TTPs (Tactics, Techniques, and Procedures) that APT (Advanced Persistent Threat) groups used 
         against enterprise Windows networks
         
ATT&CK Navigator Tool: 
         https://attack.mitre.org/
        
        There are 14 TECHNIQUES that an Advasary can use to perform the TACTICS  
        
        Here you can map out POST- exploitation attacks to better understand your security landscape
        
        You can click on each TECHNIQUE & Sub-TECHQNIQUE to get a better understanding of the TECHNIQUE
        
        You can alternatively resort to using the Search feature to retrieve all associated information regarding a given technique, sub-technique, and/or group !!!!!!!!
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAR     Cyber Analytics Repository 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The MITRE Cyber Analytics Repository (CAR) is a knowledge base of analytics developed by MITRE based on the MITRE ATT&CK® adversary model. CAR defines a data model that is 
leveraged in its pseudocode representations but also includes implementations directly targeted at specific tools (e.g., Splunk, EQL) in its analytics. With respect to coverage,
CAR is focused on providing a set of validated and well-explained analytics, in particular with regards to their operating theory and rationale."

Instead of further attempting to explain what CAR is, let's dive in. With our newly acquired knowledge from the previous section, we should feel comfortable and understand the 
information that CAR is providing to us.

Let's begin our journey by reviewing CAR-2020-09-001: Scheduled Task - File Access.

Upon visiting the page, we're given a brief description of the analytic and references to ATT&CK (technique, sub-technique, and tactic).





We're also provided with Pseudocode and a query on how to search for this specific analytic within Splunk. A pseudocode is a plain, human-readable way to describe a set of
instructions or algorithms that a program or system will perform.



Note the reference to Sysmon. We have not covered Sysmon as of yet, but you can read more about this tool here.

To take full advantage of CAR, we can view the Full Analytic List or the CAR ATT&CK® Navigator layer to view all the analytics.

Full Analytic List



In the Full Analytic List view, we can see what implementations are available for any given analytic at a single glance, along with what OS platform it applies to.

CAR ATTACK Navigator



(The techniques highlighted in blue are the analytics currently in CAR)

Let's look at another analytic to see a different implementation, CAR-2014-11-004: Remote PowerShell Sessions.

Under Implementations, pseudocode is provided and an EQL version of the pseudocode. EQL (pronounced as 'equal'), and it's an acronym for Event Query Language. EQL can be
utilized to query, parse, and organize Sysmon event data. You can read more about this here. 



To summarize, CAR is a great place for finding analytics that takes us further than the Mitigation and Detection summaries in the ATT&CK® framework. This tool is not a 
replacement for ATT&CK® but an added resource.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MITRE | SHIELD  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Per the website, "Shield is an active defense knowledge base MITRE is developing to capture and organize what we are learning about active defense and adversary engagement. 
Derived from over 10 years of adversary engagement experience, it spans the range from high level, CISO ready considerations of opportunities and objectives, to practitioner
friendly discussions of the TTPs available to defenders."

The U.S. Department of Defense defines active defense as “The employment of limited offensive action and counterattacks to deny a contested area or position to the enemy.”

Shield Active Defense is similar to the ATT&CK® Matrix, but the tactics and techniques provided to us enable us to trap and/or engage (with) an adversary active within the 
network. For example, we can plant decoy credentials on a resource and monitor if/when the account's credentials are used elsewhere within the network. By doing this, we are
alerted to the adversary's presence and provides the opportunity to learn about their tools and tactics. The information that is gathered can be classified as threat intelligence. 


If you haven't done so, navigate to the Shield website. Across the Shield (Active Defense Matrix) top are the tactics, similar to the ATT&CK® Matrix. 



Each column will list the techniques associated with each tactic (again, as the ATT&CK® Matrix). By clicking on any column headers, we will be redirected to a page providing
more information.

Let's click on Collect. At this point, we should already be familiar with how MITRE displays the information to us. Here we see a brief definition of tactic, Collect, and 
associated ID along with the list of techniques, each with a brief description.



Click on DTE0012 - Decoy Credentials.



Aside from the summary, we are provided with Opportunities, Use Cases, and Procedures to perform this technique. Also, note that this technique maps to other Shield tactics 
(yes, I will repeat it - this is also the case with the ATT&CK® Matrix). Finally, at the bottom is listed the ATT&CK® Techniques associated with this Shield Technique.

Exploring the navigation options across the top links are provided to us to view the Shield Tactics and Techniques as individual pages. This view is good if you want a 
summary of each at a glance. 

Under ATT&CK® Mapping Overview (in our case) for Initial Access [TA0001], the table lists the ATT&CK® Techniques and hints (opportunities) on how to use the suggestive
Active Defense Technique in our environment. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ATT&CK® Emulation Plans
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
If these tools provided to us by MITRE are not enough, under MITRE ENGENUITY, we have CTID, the Adversary Emulation Library, and ATT&CK® Emulation Plans.

CITD

MITRE formed an organization named The Center of Threat-Informed Defense (CTID). This organization consists of various companies and vendors from around the globe. Their
objective is to conduct research on cyber threats and their TTPs and share this research to improve cyber defense for all. 

Some of the companies and vendors who are participants of CTID:

AttackIQ
Verizon
Microsoft
Red Canary
Splunk
Per the website, "Our goal is to change the game on adversaries by relentlessly improving our collective ability to prevent, detect, and respond to cyber attacks."

Adversary Emulation Library & ATT&CK® Emulations Plans

The Adversary Emulation Library is a public library making adversary emulation plans a free resource for blue/red teamers. The library and the emulations are a contribution 
from CTID. There are 3 ATT&CK® Emulation Plans currently available: APT3, APT29, and FIN6. The next ATT&CK® Emulation in the pipeline is FIN7. The emulation plans are a 
step-by-step guide on how to mimic the specific threat group. If any of the C-Suite were to ask, "how would we fare if APT29 hits us?" This can easily be answered by referring
to the results of the execution of the emulation plan. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ATT&CK® and Threat Intelligence
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Threat Intelligence (TI) or Cyber Threat Intelligence (CTI) is the information, or TTPs, attributed to the adversary. By using threat intelligence, as defenders, we can make 
better decisions regarding the defensive strategy. Large corporations might have an in-house team whose primary objective is to gather threat intelligence for other teams within 
the organization, aside from using threat intel already readily available. Some of this threat intel can be open source or through a subscription with a vendor, such as 
CrowdStrike. In contrast, many defenders wear multiple hats (roles) within some organizations, and they need to take time from their other tasks to focus on threat intelligence.
To cater to the latter, we'll work on a scenario of using ATT&CK® for threat intelligence. The goal of threat intelligence is to make the information actionable. 
