---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MITRE with CVEs (Common Vulnerabilities and Exposures)                  https://cve.mitre.org/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
APT GROUPS        https://attack.mitre.org/groups/
        
        ATT&CK® (Adversarial Tactics, Techniques, and Common Knowledge) Framework
        CAR (Cyber Analytics Repository) Knowledge Base
        SHIELD (sorry, not a fancy acronym) Active Defense
        AEP (ATT&CK Emulation Plans)

APT (Advanced Persitent Threat) <- this is a Threat Group
        TTP (Tactics Techniques & Procedures)
              Tactic is the adversary's goal or objective.
              Technique is how the adversary achieves the goal or objective.
              Procedure is how the technique is executed

ATT&CK® framework is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations.
         In 2013, MITRE began to address the need to record and document common TTPs (Tactics, Techniques, and Procedures) that APT (Advanced Persistent Threat) groups used 
         against enterprise Windows networks
         
ATT&CK Navigator Tool: 
         https://attack.mitre.org/
        
        -There are 14 TECHNIQUES that an Advasary can use to perform the TACTICS  
        -Here you can map out POST- exploitation attacks to better understand your security landscape
        -You can click on each TECHNIQUE & Sub-TECHQNIQUE to get a better understanding of the TECHNIQUE
        -You can alternatively resort to using the Search feature to retrieve all associated information regarding a given technique, sub-technique, and/or group !!!!!!!!
        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAR     Cyber Analytics Repository                                      https://car.mitre.org/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The MITRE Cyber Analytics Repository (CAR) 

         - CAR is a knowledge base of analytics developed by MITRE based on the MITRE ATT&CK® adversary model. CAR defines a data model that is 
         - Leveraged in its "pseudocode representations" but also includes implementations directly targeted at specific tools {SPLUNK, EQL (EVENT Query Language) 
           in its analytics. 
         - CAR is focused on providing a set of validated and well-explained analytics, in particular with regards to their operating theory and rationale."

An example is CAR-2020-09-001: Scheduled Task - File Access.

        - Visit website,there is a brief description of the analytic and references to ATT&CK (technique, sub-technique, and tactic).
        - You're also provided with "Pseudocode" and a "query" on how to search for this specific analytic within Splunk.
       
   NOTE:  PSEUDOCODE is a plain, human-readable way to describe a set of instructions or algorithms that a program or system will perform.

To take full advantage of CAR, we can view the Full Analytic List or the CAR ATT&CK® Navigator layer to view all the analytics.

Full Analytic List

In the Full Analytic List view, we can see what implementations are available for any given analytic at a single glance, along with what OS platform it applies to.
--------------------
CAR ATTACK Navigator
--------------------
Under Implementations, pseudocode is provided and an EQL version of the pseudocode. EQL can be utilized to query, parse, and organize Sysmon event data. 
CAR is a great place for finding analytics that takes us further than the Mitigation and Detection summaries in the ATT&CK® framework. 
This tool is not a replacement for ATT&CK® but an added resource.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MITRE | SHIELD  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Engage is a work in progress; MITRE is releasing it now because we think it is ready enough to stimulate conversations about denial, deception, adversary engagement!

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ATT&CK® Emulation Plans              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Under -> MITRE ENGENUITY, we have CTID, the Adversary Emulation Library,

MITRE formed an organization named The Center of Threat-Informed Defense (CTID). This organization consists of various companies and vendors from around the globe. Their
objective is to conduct research on cyber threats and their TTPs and share this research to improve cyber defense for all. 

Some of the companies and vendors who are participants of CTID:
        AttackIQ
        Verizon
        Microsoft
        Red Canary
        Splunk
"Our goal is to change the game on adversaries by relentlessly improving our collective ability to prevent, detect, and respond to cyber attacks."
---------------------------------------------------------
Adversary Emulation Library & ATT&CK® Emulations Plans
---------------------------------------------------------
The Adversary Emulation Library is a public library making adversary emulation plans a free resource for blue/red teamers. The library and the emulations are a contribution 
from CTID. 
There are 3 ATT&CK® Emulation Plans currently available: APT3, APT29, and FIN6. The next ATT&CK® Emulation in the pipeline is FIN7. 
Emulation plans are a step-by-step guide on how to "MIMIC" a specific threat group. If any of the C-Suite were to ask, "how would we fare if APT29 hits us?" This can easily
be answered by referring to the results of the execution of the emulation plan. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ATT&CK® and Threat Intelligence
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Threat Intelligence (TI) or Cyber Threat Intelligence (CTI) is the information, or TTPs, attributed to the adversary. 

Using threat intelligence, as defenders, we can make better decisions regarding the defensive strategy. 
Large corporations might have an in-house team Threat Intellegience team
Some of this threat intel can be "OPEN SOURCE" or through a "SUBSCRIPTION" with a vendor, such as CrowdStrike. 

The goal of threat intelligence is to make the information actionable. 
